#Url donde esta el servicio de la BD y el nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=postgres
spring.datasource.password=JXXCgaCF2mK3v8



#permite actualizar modificar las tablas de la DB
spring.jpa.hibernate.ddl-auto= update

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
